<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
body {
    background-color: gray;
}

#language {
        margin-left: 67%;
        height: 24px;
    }

h1 {
    font-size: 500%;
    text-align: center;
}


#name, #pw {
    border-radius: 6px 6px 0 0;
    box-shadow: none;
    width: 20%;
    margin-left: 40%;
    font-size: 130%;
    
}

.botton_login {
    display: block;
    width: 20%;
    margin-left: 40%;
    font-size: 130%;
    padding: 13px 0 13px;
    border-radius: 6px;
    border: solid 1px rgba(0, 0, 0, 15);
    background-color: azure;
    box-sizing: border-box;
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: 20px;
}

#start {
    position: absolute;
    left: 48%;
            top: 47%;
            transform: translate(-50%, -50%);
}

#inwin {
    position: absolute;
    left: 52%;
            top: 47%;
            transform: translate(-50%, -50%);
}

</style>
<body>
    <select name="language" id="language"title="언어선택" class="lang">
        <option value="korea">한국어</option>
        <option value="English">English</option>
        <option value="china">中国人</option>
    </select>
<p>
        <a href="홈페이지.html"><h1>MFF</h1></a>
</p>
    <input type="text" id="name" placeholder="아이디" title="아이디" class="input_text" maxlenth="50">
    <input type="reset" id="reset" value="취소">
    
<p>
    <input type="password" id="pw" name="pw"         placeholder="비밀번호" title="비밀번호"
        class="input_text" maxlenth="20">
    <input type="reset" id="reset" value="취소">
</p>
    
<p>
    <button type="submit" class="botton_login"
        id="login"><a href="로그인홈페이지.html">로그인</a></button>
</p>
    <hr>
    <div>
        <table>
            <tr>
                <td><a href="홈페이지.html" id="start"><h4>처음으로</h4></a></td>
        
                <td><a href="회원가입.html" id="inwin"><h4>회원가입</h4></a></td>
            </tr>
        </table>
    </div>
</body>
</html>