<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
    <style>
        body {
            background-color: gray;
}

        .search {
    position: relative;
    width: 700px;
}

input {
    width: 70%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 24px;
}

img {
    position : absolute;
    width: 30px;
    top: 20px;
    left: 69%;
    margin: 0;
}

#m {
    display: inline-block;
    padding-left: 52%;
    text-shadow: 4px 4px 4px black;
}

#fashion {
    display: inline-block;
    padding-left: 60%;
}

#musician {
    border: 1.7px solid whitesmoke;
            margin: -7%;
            width: 10%;
            margin-left: 8%;
            padding-left: 700px;
            padding: 100px;
            border-radius: 20px;
            background-image: url("http://woman.chosun.com/news/photo/202104/20210406_1_bodyfimg_75488.jpg");
            background-position: center;
            text-align : center;
}

#boy {
    border: 1.7px solid whitesmoke;
            margin: -14.45%;
            width: 10%;
            margin-left: 35%;
            padding-left: 700px;
            padding: 100px;
            border-radius: 20px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/BigBang_-_M_%28Single_Album%29.jpg/1200px-BigBang_-_M_%28Single_Album%29.jpg");
            background-repeat: no-repeat;
            background-position: center;
            text-align : center;
}

#girl {
    border: 1.7px solid whitesmoke;
            margin: 17%;
            width: 10%;
            margin-left: 8%;
            padding-left: 700px;
            padding: 100px;
            border-radius: 20px;
            background-image: url("https://images.khan.co.kr/article/2022/03/15/l_2022031502000859500167051.jpg");
            background-position: center;
            text-align : center;
}

#str {
    border: 1.7px solid whitesmoke;
            margin: -31.5%;
            width: 10%;
            margin-left: 35%;
            padding-left: 700px;
            padding: 100px;
            border-radius: 20px;
            background-image: url("https://all.image.mycelebs.com/11936015/11936015_573@372.jpg");
            background-repeat: no-repeat;
            background-position: center;
            text-align : center;
}

#log {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding-left: 7%;
    cursor: pointer;
    font-size: 160%;
    }

    h2 {
        color: blueviolet;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="search_aera">
        <input type="text" placeholder="search">
        
        <div id="log"><b>김준하 님</b></div>

        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
    </div>
    <hr color="black">
    
    <b>
        <span id="m" style =' font-size : 160px; '> M </span></b>

    <b>
        <span id="y" style =' font-size : 80px; '> y </span></b>

    <b>
        <span id="faith" style =' font-size : 80px; '> Faith- </span></b>


    <p style="border: 1px;"></p>


<p>
    <b><span id="fashion" style =' font-size : 80px; '> Fashion </span></b>
</p>
<div id="musician">
    <a href="뮤지션.html"><h2>Musician</h2></a></div>

<div id="boy">
    <a href="아이돌.html"><h2>Boy-Band</h2></a></div>

    <p><div id="girl">
    <a href="걸그룹.html"><h2>Girlgroup</h2></a></div></p>

<p><div id="str">
    <a href="래퍼.html"><h2>Street-fashion</h2></a></div></p>

</body>
</html>