<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제니(jennie)</title>
</head>
<style>
    body {
        background-color: gray;
    }
    
    h1, h4 {
        text-align: center;
    }
    
    table {
        margin-left: 23.5%;
    }

    img {
        display: inline-block;
        position: absolute;
        

    }

    h1 {
        font-size: 300%;
    }

    .word>top {
        position: absolute;
        padding-left: 50%;
    }

    .word>h5 {
        position: absolute;
        padding-left: 50%;
        font-size: 150%;
    }

    </style>
<body>
    <h1>제니(jennie)</h1>
<hr color="black">
<div>
    <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA5MTlfMTU0/MDAxNTA1ODAxNTA1MjIz.KzNxf88uA7haUgx4mY8ZFPJFk8DV5WPWtqgnki_IQwQg.tooefCRK2EiuHR2ERGE2T4x80f5dggXws9-g28VQWzUg.PNG.officialbias/Screen_Shot_2017-09-17_at_8.42.47_PM.png?type=w2" width="30%" alt="제니">
    </div>
    <div class="word">
    <h1 id="top">1.top</h1>
    <h5> oversized cotton-blend jacket-<a href="">보러가기</a></h5>

    </div>

</body>
</html>